set preview_images true
set preview_images_method ueberzug

set line_numbers relative
ext zip = unzip "$@"
ext rar = sh -c 'mkdir -p "${1%.rar}" && unrar x -o+ "$1" "${1%.rar}/"' sh %

map % console touch%space
