# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

animations {
  enabled = false
  # enabled = true

  # # NAME, ONOFF(0/1), SPEED(in ds = 100ms), CURVE [,STYLE]
  bezier = fast, 0.0, 0.0, 1.0, 1.0
  animation = windows,    1, 1, fast
  animation = windowsOut, 1, 1, fast
  animation = fade,       1, 1, fast
  animation = workspaces, 1, 1, fast
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}
